<!--
 * @Author: your name
 * @Date: 2020-11-26 10:03:45
 * @LastEditTime: 2021-01-26 08:49:20
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \0dailyUpdateNotes\Notes\LeetCode\每日一题.md
-->

### 1. 最大间距

```
给定一个无序的数组，找出数组在排序之后，相邻元素之间最大的差值。
如果数组元素个数小于 2，则返回 0。
```

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var maximumGap = function (nums) {
  let maximumGap = 0;
  if (nums.length < 2) return 0;
  let numsCopy = nums.sort((a, b) => a - b);
  for (let i = 1; i < nums.length; i++) {
    maximumGap =
      numsCopy[i] - numsCopy[i - 1] > maximumGap
        ? numsCopy[i] - numsCopy[i - 1]
        : maximumGap;
  }
  return maximumGap;
};
```

### 2. 重构字符串

```
给定一个字符串S，检查是否能重新排布其中的字母，使得两相邻的字符不同。
若可行，输出任意可行的结果。若不可行，返回空字符串
注意：S 只包含小写字母并且长度在[1, 500]区间内。
```

思路：
典型的贪心算法的题

- 当 n 是偶数时，有 n/2 个偶数下标和 n/2 个奇数下标，因此每个字母的出现次数都不能超过 n/2 次，否则出现次数最多的字母一定会出现相邻。

- 当 n 是奇数时，由于共有 (n+1)/2 个偶数下标，因此每个字母的出现次数都不能超过 (n+1)/2 次，否则出现次数最多的字母一定会出现相邻。

- 由于当 n 是偶数时，在整数除法下满足 n/2 和 (n+1)/2 相等，因此可以合并 n 是偶数与 n 是奇数的情况：如果可以重新排布成相邻的字母都不相同的字符串，每个字母最多出现 (n+1)/2 次。

- 如果字母的出现次数大于 0 且小于或等于 n/2，且 oddIndex 没有超出数组下标范围，则将字母放置在 oddIndex，然后将 oddIndex 的值加 2。

- 如果字母的出现次数大于 n/2，或 oddIndex 超出数组下标范围，则将字母放置在 evenIndex，然后将 evenIndex 的值加 2。

```js
/**
 * @param {string} S
 * @return {string}
 */
var reorganizeString = function (S) {
  const len = S.length;
  let bucket = {}; // {a: 2, b: 3}

  // 遍历 S 将每个字母放入 bucket 中，记录其出现次数
  S.split("").forEach((s) => {
    if (bucket[s]) {
      bucket[s] += 1;
    } else {
      bucket[s] = 1;
    }
  });

  // 将字符依照出现次数排序，找出出现次数最多的字符
  let bucketArr = []; // [{key: key, num: 1},{}...]
  for (s in bucket) {
    bucketArr.push({
      key: s,
      num: bucket[s],
    });
  }
  bucketArr = bucketArr.sort((a, b) => b.num - a.num);

  // 如果最大出现次数 > len+1/2 则返回空字符串
  if (bucketArr[0].num > Math.floor((len + 1) / 2)) {
    return "";
  }

  // 否则就开始拼接字符串: 从大到小 依次取两个值进行拼接
  let ans = [];

  for (let i = 0; i < bucketArr[0].num; i++) {
    ans.push(bucketArr[0].key);
  }

  let cur = 1; // 当前遍历 bucketArr 的索引
  let i = 1; // 插入的 ans 位置的索引
  while (cur < bucketArr.length) {
    ans.splice(i, 0, bucketArr[cur].key);
    bucketArr[cur].num--;
    if (!bucketArr[cur].num) {
      cur++;
    }
    //隔一个插入
    i += 2;
    if (i >= ans.length + 1) {
      //注意：如果是超出一位的话，也是可以的，因为插到最后，就是超出一位
      i = 1;
    }
  }

  return ans.join("");
};
```

### 3.移掉 K 位数字

```
给定一个以字符串表示的非负整数 num，移除这个数中的 k 位数字，使得剩下的数字最小
num 的长度小于 10002 且 ≥ k。
num 不会包含任何前导零。
```

```
思路：这里有一个前置知识：对于两个数 123a456 和 123b456，如果 a > b， 那么数字 123a456 大于 数字 123b456，否则数字 123a456 小于等于数字 123b456。也就说，两个相同位数的数字大小关系取决于第一个不同的数的大小

```

```js
/**
 * @param {string} num
 * @param {number} k
 * @return {string}
 */
var removeKdigits = function (num, k) {
  const stack = []; // 栈，用来存储留下的数字，单调不递减
  for (let i = 0; i < num.length; i++) {
    // 出栈：当前数比栈顶的数小，删栈顶的数 且 k > 0
    while (k > 0 && stack.length && num[i] < stack[stack.length - 1]) {
      stack.pop();
      k--;
    }
    // 入栈：去反(栈为空且当前字符为 "0" 时，不入栈)
    if (stack.length !== 0 || num[i] !== "0") {
      stack.push(num[i]);
    }
  }
  // 遍历结束后，如果还没删够 k 个字符，开一个循环继续出栈，删掉低位。
  while (k > 0) {
    stack.pop();
    k--;
  }
  return stack.length ? stack.join("") : "0";
};
```

### 4.TODO-拼接最大数

```
给定长度分别为 m 和 n 的两个数组，其元素由 0-9 构成，表示两个自然数各位上的数字。现在从这两个数组中选出 k (k <= m + n) 个数字拼接成一个新的数，要求从同一个数组中取出的数字保持其在原数组中的相对顺序。

求满足该条件的最大数。结果返回一个表示该最大数的长度为 k 的数组
```

```
方法： 单调栈

思路：
1. nums1 的长度为 m, nums2 的长度为 n, 从 nums1 中选出长度为 x 的子序列，x 需满足 [max(0, k-n), min(k, n)]，nums2 中选出长度为 y 的子序列，y = k-x
2. 遍历所有可能 x, y 的值，对于每一组 x, y 取其最大数，即 第一步是分别从两个数组中得到指定长度的最大子序列，第二步是将两个最大子序列合并。
3. 比较所有最大数的值，取其中最大数
```

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @param {number} k
 * @return {number[]}
 */
var maxNumber = function (nums1, nums2, k) {
  const m = nums1.length,
    n = nums2.length;
  const start = max(0, k - n),
    end = min(k, n);
  for (let x = start; x < end; x++) {
    const subsequence1 = MaxSubsequence(nums1, x);
    const subsequence2 = MaxSubsequence(nums1, k - x);
    // 合并两个最大子序列
  }
};

var MaxSubsequence = function (nums, k) {
  const length = nums.length;
  const stack = [];
};
```

### 5.二叉树的锯齿形层序遍历

```
给定一个二叉树，返回其节点值的锯齿形层序遍历。（即先从左往右，再从右往左进行下一层遍历，以此类推，层与层之间交替进行）。

例如：
给定二叉树 [3,9,20,null,null,15,7],
    3
   / \
  9  20
    /  \
   15   7
返回锯齿形层序遍历如下：
[
  [3],
  [20,9],
  [15,7]
]
```

层序：第 k 层，需要 2^k 个数据

```js
var zigzagLevelOrder = function (root) {};
```

### 6.买卖股票的最佳时机

```
给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票一次），设计一个算法来计算你所能获取的最大利润。

注意：你不能在买入股票前卖出股票。
```

示例 1:

```
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
```

```ts
// 单次遍历
function maxProfit(prices: number[]): number {
  let minPrice: number = prices[0];
  let maxProfit: number = 0;
  for (let i = 0; i < prices.length; i++) {
    if (prices[i] < minPrice) {
      minPrice = prices[i];
    } else if (prices[i] - minPrice > maxProfit) {
      maxProfit = prices[i] - minPrice;
    }
  }

  return maxProfit;
}
```

### 7.两数之和（数组、哈希表）

```
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

示例：
给定 nums = [2, 7, 11, 15], target = 9
因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

```js
/** 两次遍历
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function (nums, target) {
  const len = nums.length;
  for (let i = 0; i < len; i++) {
    for (let j = i + 1; j < len; j++) {
      if (nums[j] === target - nums[i]) {
        return [i, j];
      }
    }
  }
};
```

方法二：
用 hashMap 存储遍历过的元素和对应的索引。
每遍历一个元素，看看 hashMap 中是否存在满足要求的目标数字。
所有事情在一次遍历中完成（用了空间换取时间）

```js
/** 哈希表
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function (nums, target) {
  const hashMap = {}; // 存储遍历过的数据 { num: index }

  for (let i = 0; i < nums.length; i++) {
    if (hashMap[target - nums[i]] === undefined) {
      hashMap[nums[i]] = i;
    } else {
      return [i, hashMap[target - nums[i]]];
    }
  }
};
```

### 8.最后一块石头的重量（堆）

```
有一堆石头，每块石头的重量都是正整数。

每一回合，从中选出两块 最重的 石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

如果 x == y，那么两块石头都会被完全粉碎；
如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。
最后，最多只会剩下一块石头。返回此石头的重量。如果没有石头剩下，就返回 0。
```

示例：

```
输入：[2,7,4,1,8,1]
输出：1
解释：
先选出 7 和 8，得到 1，所以数组转换为 [2,4,1,1,1]，
再选出 2 和 4，得到 2，所以数组转换为 [2,1,1,1]，
接着是 2 和 1，得到 1，所以数组转换为 [1,1,1]，
最后选出 1 和 1，得到 0，最终数组转换为 [1]，这就是最后剩下那块石头的重量。
```

思路：由大到小排序，每次取前两个取差值 n ，若 n > 0，将 n 插入数组，再排序，循环

```ts
/**
 * @param {number[]} stones
 * @return {number}
 */
var lastStoneWeight = function (stones) {
  let stonesSort = stones.sort((a, b) => b - a);
  while (stonesSort.length > 1) {
    const dValue = stonesSort[0] - stonesSort[1];
    if (dValue > 0) {
      stonesSort = stonesSort.splice(0, 2, dValue).sort((a, b) => b - a);
    } else {
      stonesSort.splice(0, 2);
    }
  }
  return stonesSort.length ? stonesSort[0] : 0;
};
```

### 9.无重叠区间（贪心算法）

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

_注意:_

可以认为区间的终点总是大于它的起点。
区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

**示例：**

```
输入: [ [1,2], [2,3], [3,4], [1,3] ]
输出: 1
解释: 移除 [1,3] 后，剩下的区间没有重叠。
```

**思路：**

1. 从区间集合 intvs 中选择一个区间 x，这个 x 是在当前所有区间中结束最早的（end 最小）。
2. 把所有与 x 区间相交的区间从区间集合 intvs 中删除。
3. 重复步骤 1 和 2，直到 intvs 为空为止。之前选出的那些 x 就是最大不相交子集。

```js
/**
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function (intervals) {
  if (!intervals.length) return 0;
  // 根据 end 进行排序
  intervals.sort((a, b) => a[1] - b[1]);

  let count = 1; // 记录不重叠区间个数
  let end = intervals[0][1];

  // 找出不相交的区间
  for (let i = 1; i < intervals.length; i++) {
    if (intervals[i][0] >= end) {
      count++;
      end = intervals[i][1];
    }
  }
  return intervals.length - count;
};
```

### 10. 种花问题（贪心算法、数组）

```
假设你有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花卉不能种植在相邻的地块上，它们会争夺水源，两者都会死去。

给定一个花坛（表示为一个数组包含0和1，其中0表示没种植花，1表示种植了花），和一个数 n 。能否在不打破种植规则的情况下种入 n 朵花？能则返回True，不能则返回False。
```

示例 1:

```
输入: flowerbed = [1,0,0,0,1], n = 1
输出: True
```

思路：思路很简单，只要满足前一个数不为 1(可以为 0 或 undefined) 并且后一个不为 1(可以为 0 或 undefined)且当前数不为 1， 则把输入的 n 减 1，且索引指针加 1，为什么加指针索引，你可以理解为当前花坛没花种了花，则下一个花坛没必要看了，一定不能中花

```js
/**
 * @param {number[]} flowerbed
 * @param {number} n
 * @return {boolean}
 */
var canPlaceFlowers = function (flowerbed, n) {
  for (let i = 0; i < flowerbed.length; i++) {
    if (
      flowerbed[i - 1] !== 1 &&
      flowerbed[i] !== 1 &&
      flowerbed[i + 1] !== 1
    ) {
      n--;
      i++; // 直接跳一个，因为 i+1 必须要等于 0
    }
  }
  return n <= 0;
};
```

### 11. 斐波那契数（数组）

```
斐波那契数，通常用 F(n) 表示，形成的序列称为 斐波那契数列 。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是：

F(0) = 0，F(1) = 1
F(n) = F(n - 1) + F(n - 2)，其中 n > 1

给你 n ，请计算 F(n) 。
```

示例：

```
输入：2
输出：1
解释：F(2) = F(1) + F(0) = 1 + 0 = 1
```

```js
/**
 * @param {number} n
 * @return {number}
 */
var fib = function (n) {
  if (n <= 1) {
    return n;
  }

  let p = 0, // F(n-2)
    q = 0, // F(n-1)
    next = 1; // F(n)
  // 滚动数组思想
  for (let i = 2; i <= n; i++) {
    p = q;
    q = next;
    next = p + q;
  }
  return next;
};
```

## 12. 较大分组的位置（数组）

```

在一个由小写字母构成的字符串 s 中，包含由一些连续的相同字符所构成的分组。

例如，在字符串 s = "abbxxxxzyy"  中，就含有 "a", "bb", "xxxx", "z" 和 "yy" 这样的一些分组。

分组可以用区间 [start, end] 表示，其中 start 和 end 分别表示该分组的起始和终止位置的下标。上例中的 "xxxx" 分组用区间表示为 [3,6] 。

我们称所有包含大于或等于三个连续字符的分组为 较大分组 。

找到每一个 较大分组 的区间，按起始位置下标递增顺序排序后，返回结果。
```

示例：

```
输入：s = "abcdddeeeeaabbbcd"
输出：[[3,5],[6,9],[12,14]]
解释：较大分组为 "ddd", "eeee" 和 "bbb"
```

```js
/**
 * @param {string} s
 * @return {number[][]}
 */
var largeGroupPositions = function (s) {
  const sArr = s.split(""); // 转为数组

  let res = [];

  let currentS = sArr[0];
  let currentStart = 0;
  let currentEnd = 0; // 连续字符长度 = currentEnd - currentStart + 1

  // 遍历起取到 sArr.length，防止 'aaa' 这种情况，保证都能 到 if (sArr[i] !== currentS) 这里
  for (let i = 1; i <= sArr.length; i++) {
    // 如果 当前连续字符串 结束
    if (sArr[i] !== currentS) {
      if (currentEnd - currentStart + 1 >= 3) {
        res.push([currentStart, currentEnd]);
      }
      currentS = sArr[i];
      currentStart = currentEnd = i;
    } else {
      currentEnd++;
    }
  }
  return res;
};
```

官方版：

```js
var largeGroupPositions = function (s) {
  const ret = [];
  const n = s.length;
  let num = 1;
  for (let i = 0; i < n; i++) {
    if (i === n - 1 || s[i] !== s[i + 1]) {
      if (num >= 3) {
        ret.push([i - num + 1, i]);
      }
      num = 1;
    } else {
      num++;
    }
  }
  return ret;
};
```

## 13. 无重复字符的最长子串（哈希表、双指针、字符串）

给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1:

```
输入: s = "abcabcbb"
输出: 3
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

官方思路: 滑动窗口

1. 我们使用两个指针表示字符串中的某个子串（的左右边界）。其中左指针代表「枚举子串的起始位置」，而右指针代表「枚举子串的结束位置」

2. 在每一步的操作中，我们会将左指针向右移动一格，表示 我们开始枚举下一个字符作为起始位置，然后我们可以不断地向右移动右指针，但需要保证这两个指针对应的子串中没有重复的字符。在移动结束后，这个子串就对应着 以左指针开始的，不包含重复字符的最长子串。我们记录下这个子串的长度

```js
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function (s) {
  // 哈希集合，记录截取的字符
  const subStr = new Set();
  let right = 0; // 右指针
  let ans = 0;

  for (let i = 0; i < s.length; i++) {
    if (i !== 0) {
      // 左指针向右移动一个字符
      subStr.delete(s.charAt(i - 1));
    }
    while (right < s.length && !subStr.has(s.charAt(right))) {
      // 将不重复的元素加进集合
      subStr.add(s.charAt(right));
      // 移动右指针
      right++;
    }
    ans = Math.max(ans, right - i);
  }
  return ans;
};
```

## 14. 整数反转（数学）

给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。

注意：假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−2^31, 2^31 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。

思考：可通过不断取余%使其反转

```js
/**
 * @param {number} x
 * @return {number}
 */
var reverse = function (x) {
  let result = 0;

  while (x !== 0) {
    result = result * 10 + (x % 10);
    x = (x / 10) | 0; // x / 10 去除末位 , | 0 强制转换为32位有符号整数
  }
  return (result | 0) === result ? result : 0; // result | 0 超过32位的整数转换结果不等于自身，可用作溢出判断
};
```

**拓展：**

JavaScript 中所有的数字，无论是整数还是小数，其类型均为 Number。在程序内部，Number 类型的实质是一个 64 位的浮点数，这与 Java 中 double 类型的浮点数是一致的；因此，JavaScript 中所有的数都是浮点数。

遵循 IEEE 754 标准（浮点数算术标准），JavaScript 所能表示的数值范围为正负 1.7976931348623157 乘以 10 的 308 次方，其最小所能表示的小数为正负 5 乘以 10 的负 324 次方，这两个边界值可以分别通过访问 Number 对象的 MAX_VALUE 属性和 MIN_VALUE 属性来获取。

```js
console.log(Number.MAX_VALUE);
console.log(Number.MIN_VALUE);
```

对于整数，根据 ECMAScript 标准的要求，JavaScript 能表示并进行精确算术运算的整数范围为：正负 2 的 53 次方，也即从最小值-9007199254740992 到最大值+9007199254740992 之间的范围；对于超过这个范围的整数，JavaScript 依旧可以进行运算，但却不保证运算结果的精度。

**值得注意的是：对于位运算，JavaScript 仅支持 32 位整型数，也即从-2147483648 到+2147483647 之间的整数(一位符号位)。[-2^31, 2^31-1]**

## 15. 旋转数组（数组）

题目描述：给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。

示例：

```js
输入: [1,2,3,4,5,6,7] 和 k = 3
输出: [5,6,7,1,2,3,4]
解释:
向右旋转 1 步: [7,1,2,3,4,5,6]
向右旋转 2 步: [6,7,1,2,3,4,5]
向右旋转 3 步: [5,6,7,1,2,3,4]
```

思路：

1. 移动位置数 % 数组长度 = 移动的最短数，即 k % nums.length = minStep

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var rotate = function (nums, k) {
  let minStep = k % nums.length;

  while (minStep > 0) {
    const lastNum = nums[nums.length - 1]; // 拿出最后一位，留个空位
    for (i = nums.length - 2; i >= 0; i--) {
      nums[i + 1] = nums[i];
    }
    nums[0] = lastNum;
    minStep--;
  }
  console.log(nums);
};
```

官方方法一：使用额外的数组:

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var rotate = function (nums, k) {
  const n = nums.length;
  const newNums = new Array(n);

  for (let i = 0; i < n; i++) {
    newNums[(i + k) % n] = nums[i];
  }
  for (let i = 0; i < n; i++) {
    nums[i] = newNums[i];
  }
};
```

## 16. 回文数（数学）

判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

例:

```
输入: 121
输出: true

输入: -121
输出: false
解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。
```

双指针解法：

```js
/**
 * @param {number} x
 * @return {boolean}
 */
var isPalindrome = function (x) {
  const str = x.toString();
  if (x < 0) return false;

  const middle = Math.floor(str.length / 2);
  let end = str.length - 1;
  let res = true;
  for (let i = 0; i < middle; i++) {
    if (str[i] !== str[end]) {
      res = false;
      break;
    }
    end--;
  }
  return res;
};
```

进阶:

你能不将整数转为字符串来解决这个问题吗？

思路：反转后一半数字，与前一半数字比较是否相等

- 负数不可能是回文
- 反转后，个位是 0 的不可能是回文，

（TODO）

## 17. 可被 5 整除的二进制前缀（数组）

```js
给定由若干 0 和 1 组成的数组 A。我们定义 N_i：从 A[0] 到 A[i] 的第 i 个子数组被解释为一个二进制数（从最高有效位到最低有效位）。

返回布尔值列表 answer，只有当 N_i 可以被 5 整除时，答案 answer[i] 为 true，否则为 false。
```

例：

```
输入：[0,1,1]
输出：[true,false,false]
解释：
输入数字为 0, 01, 011；也就是十进制中的 0, 1, 3 。只有第一个数可以被 5 整除，因此 answer[0] 为真。
```

思路：

- 当 i= 0 时，N_0 = A[0]，当 i>0 时，N_i = N_i-1 x 2 + A[i]，
- 考虑到数组 A 可能很长，如果每次都保留 N_i 的值，则可能导致溢出。由于只需要知道每个 N_i 是否可以被 5 整除，因此在计算过程中只需要保留余数即可。

```js
/**
 * @param {number[]} A
 * @return {boolean[]}
 */
var prefixesDivBy5 = function (A) {
  let len = A.length;
  let prefix = 0;
  const list = [];
  for (let i = 0; i < len; i++) {
    prefix = ((prefix << 1) + A[i]) % 5; // << 左移操作符
    list.push(prefix === 0);
  }
  return list;
};
```

## 18. 给定一个整型数组，在数组中找出由三个数组成的最大乘积，并输出这个乘积。

示例：

```
输入: [1,2,3,4]
输出: 24
```

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var maximumProduct = function (nums) {
  const len = nums.length;
  nums.sort((a, b) => a - b);
  return Math.max(
    nums[len - 1] * nums[len - 2] * nums[len - 3],
    nums[len - 1] * nums[0] * nums[1]
  );
};
```

## 19.最长连续递增序列

给定一个未经排序的整数数组，找到最长且 连续递增的子序列，并返回该序列的长度。

示例：

```
输入：nums = [1,3,5,4,7]
输出：3
解释：最长连续递增序列是 [1,3,5], 长度为3。
尽管 [1,3,5,7] 也是升序的子序列, 但它不是连续的，因为 5 和 7 在原数组里被 4 隔开。
```

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var findLengthOfLCIS = function (nums) {
  const len = nums.length;
  let result = 0;
  let start = 0;
  for (let i = 0; i < len; i++) {
    if (i > 0 && nums[i] <= nums[i - 1]) {
      start = i;
    }
    result = Math.max(result, i - start + 1);
  }
  return result;
};
```

## 20.等价多米诺骨牌对的数量(数组)

给你一个由一些多米诺骨牌组成的列表  dominoes。

如果其中某一张多米诺骨牌可以通过旋转 0  度或 180 度得到另一张多米诺骨牌，我们就认为这两张牌是等价的。

形式上，dominoes[i] = [a, b]  和  dominoes[j] = [c, d]  等价的前提是  a==c  且  b==d，或是  a==d 且  b==c。

在  0 <= i < j < dominoes.length  的前提下，找出满足  dominoes[i] 和  dominoes[j]  等价的骨牌对 (i, j) 的数量。

提示：
1 <= dominoes[i][j] <= 9

示例：

```
输入：dominoes = [[1,2],[2,1],[3,4],[5,6]]
输出：1
```

题解：

```js
/**
 * @param {number[][]} dominoes
 * @return {number}
 */
var numEquivDominoPairs = function (dominoes) {
  const len = dominoes.length;
  let result = 0;
  for (let i = 0; i < len; i++) {
    for (let j = i + 1; j < len; j++) {
      if (
        (dominoes[i][0] === dominoes[j][0] &&
          dominoes[i][1] === dominoes[j][1]) ||
        (dominoes[i][1] === dominoes[j][0] && dominoes[i][0] === dominoes[j][1])
      ) {
        result++;
      }
    }
  }
  return result;
};
```

官方题解：

注意到二元对中的元素均不大于 99，因此我们可以将每一个二元对拼接成一个两位的正整数，即 (x,y) → 10x+y。这样就无需使用哈希表统计元素数量，而直接使用长度为 100 的数组即可，因为整数的最大值为 99。

```js
var numEquivDominoPairs = function (dominoes) {
  const num = new Array(100).fill(0);
  let ret = 0;
  for (const domino of dominoes) {
    const val =
      domino[0] < domino[1]
        ? domino[0] * 10 + domino[1]
        : domino[1] * 10 + domino[0];
    ret += num[val];
    num[val]++;
  }
  return ret;
};
```
